Batch : 1
Pred:
આ સમયે જોડાયેલા પાટીદારો પણ આવેલ છે
Target:
એમણે સંગીતનાં ઘણા પુસ્તકો પ્રકાશિત કર્યા છે

Batch : 3
Pred:
આ સમયે જોડાયેલા મહારાષ્ટ્ર રાજ્યના સંસદ પણ આવી રહ્યા છે
Target:
એ ચાર વર્ણોના નામ બ્રાહ્મણ ક્ષત્રિય વૈશ્ય અને રુદ્ર છે

Batch : 5
Pred:
આ સમયે જાહેર કરવા માટે તેમના પ્રવાસન પર પ્રદેશ કરી રહ્યા છે અને તેમની સાથે જ વિચાર કરવામાં આવ્યો છે
Target:
મોદીએ આ વાતને નકારી દીધી અને ઉલટો મોદી પર આરોપ લગાવીને તેમને કટઘરામાં ઉભા કરી દીધા

Batch : 7
Pred:
આ સમયે જોડાયેલા મહારાષ્ટ્ર માટે પોલીસ સાથે જ હોવાનું જાણવા મળ્યું હતું
Target:
ગતરોજ પણ અમદાવાદ વડોદરા અને સુરતના કોર્પો
