Batch : 1
Pred:
આ સમયે પોતાની સાથે જ પ્રાપ્ત છે
Target:
એમણે સંગીતનાં ઘણા પુસ્તકો પ્રકાશિત કર્યા છે
 
Batch : 2
Pred:
આ સમયે જ સાથે જ સાથે જ સાથે જ સાથે જ પ્રતિમા કરી રહ્યા છે
Target:
સેલારી ગામના લોકોનો મુખ્ય વ્યવસાય ખેતી ખેતમજૂરી તેમજ પશુપાલન છે
 
Batch : 3
Pred:
આ સમયે પોતાના સમયમાં સામાન્ય રીતે આ સમાજના સાથે જ પ્રતિસિંહ સાથે જ છે
Target:
એ ચાર વર્ણોના નામ બ્રાહ્મણ ક્ષત્રિય વૈશ્ય અને રુદ્ર છે
 
Batch : 4
Pred:
આ સમયે પોતાના સમયમાં સામાન્ય રીતે આ મામલે સામાન્ય રીતે આ મામલે મુખ્ય પ્રધાન છે
Target:
ઉત્કંઠેશ્વર મહાદેવનાં મંદિરે ઘણા બાળકોની મુંડન વિધિ થાય છે
 
Batch : 5
Pred:
આ સમયે પોતાના સમયમાં સામાન્ય રીતે સાથે જ પ્રતિમા કોંગ્રેસ સાથે સાથે જ પ્રતિમા કોંગ્રેસ સાથે સાથે જ પ્રતિમા કરવા માટે પણ સંસ્થા પર પ્રતિક્રિયા હોવાનું 
Target:
મોદીએ આ વાતને નકારી દીધી અને ઉલટો મોદી પર આરોપ લગાવીને તેમને કટઘરામાં ઉભા કરી દીધા
 
Batch : 6
Pred:
જેને પણ તેમના પ્રવાસ કરી રહ્યા હતા તેના પરિવાર માટે પણ આવી હતી
Target:
અહીં ઘણા વર્ષો સુધી વાર્ષિક અન્નકૂટ ઉત્સવ પણ ઉજવાયો હતો
 
Batch : 7
Pred:
આ સમયે પોતાના સમયમાં સામાન્ય રીતે સાથે જ પ્રતિસિંહ સાથે રહેશે
Target:
ગતરોજ પણ અમદાવાદ વડોદરા અને સુરતના કોર્પો
