Batch : 1
Pred:
सर्दी के मौसम को संस्कृत में शिशिर ॠतु कहते हैं
Target:
सब को सुशीला के कोलम बहुत पसन्द आते

Batch : 3
Pred:
अब गुब्बारे को दीवार पर रखें ओर देखें कि
Target:
ना ज्यादा ठंडा ना ज्यादा गरमी और ना ज्यादा गीला

Batch : 5
Pred:
अनिल बाज़ार जाने के बाद भी बहुत गु़स्से में था
Target:
पर मैं चाहती हूँ कि जल्दी ही इस पर बहुत से आम लगें

Batch : 7
Pred:
सूखी मूँगफली उबली और नमकीन मूँगफली भुनी हुई मूँगफली
Target:
सभी पेड़पौधे हरेभरे हो जाएँगे और खुश दिखाई देंगे

Batch : 9
Pred:
मेरा जैसलमेर का मरूभूमि मेला देखने का बड़ा मन है
Target:
मेरी पुरानी स्लेट टूट गई और मेरे पास नई खरीदने के पैसे नहीं हैं

Batch : 11
Pred:
जला हुआ भेड़िया सबसे नीचे था जैसे ही सीढ़ी छत तक पहुँचने लगी
Target:
लम्बे बच्चों के साथ हुआ कि किसे कहाँ खड़ा होना था वैसे ही अंकों के साथ करना था

Batch : 13
Pred:
दीदी क्या उसकी अम्मी उसकी पिटाई नहीं करतीं
Target:
धीरेधीरे उन लोगों ने भी श्यामल काका के रास्ते को अपनाया

Batch : 15
Pred:
मनु ने बड़े वाले पेड़ से एक झूला बाँधा है और
Target:
उर्मी उसकी परेशानी समझती थी लेकिन फिर भी कांता से उसे रश्क हो रहा था
