Batch : 1
Pred:
सबको वही कुछ लोग कंग से संबद्ध रज्जु थे
Target:
सब को सुशीला के कोलम बहुत पसन्द आते

Batch : 3
Pred:
राजा कृष्णदान हमारे घर में बाहर जाते हैं
Target:
ना ज्यादा ठंडा ना ज्यादा गरमी और ना ज्यादा गीला

Batch : 5
Pred:
और मैं काफ़ी है कि जब भी नीचे नहीं आ रहे थे
Target:
पर मैं चाहती हूँ कि जल्दी ही इस पर बहुत से आम लगें

Batch : 7
Pred:
सभी पेड़ को छू जाय दूर हटे और कुर्सियाँ एक बैल रहीं
Target:
सभी पेड़पौधे हरेभरे हो जाएँगे और खुश दिखाई देंगे

Batch : 9
Pred:
मेरी समझ में हो उसे जगह है पर मैं भी मॉडल की पैसों से नहीं है
Target:
मेरी पुरानी स्लेट टूट गई और मेरे पास नई खरीदने के पैसे नहीं हैं

Batch : 11
Pred:
लम्बे पुलिसवालों की जिसे हहानी की थी एक साथ खेद भेड़िया सब पराते नहीं था
Target:
लम्बे बच्चों के साथ हुआ कि किसे कहाँ खड़ा होना था वैसे ही अंकों के साथ करना था

Batch : 13
Pred:
जीपी से भीग हैं जिनका तन का काम कैसे बातें को अपना
Target:
धीरेधीरे उन लोगों ने भी श्यामल काका के रास्ते को अपनाया

Batch : 15
Pred:
उन्हें उसकी प्रकाश की मूसलाक के देखें चाहते उनसे कहा था कि
Target:
उर्मी उसकी परेशानी समझती थी लेकिन फिर भी कांता से उसे रश्क हो रहा था

Batch : 17
Pred:
पापा जैसे निश्रातृत्व का एक विष्ण जी के विरोधियों ने उनके विकास पहुँचा दो
Target:
पापा यह सब कह रहे थे जबकि उसे उस समय उनसे शुभकामनाओं की आशा थी

Batch : 19
Pred:
धनी को अपना कृपा का जात सकते हैं कि उसके कई दफ्तर अपने युग में
Target:
धनी को अपना काम पसन्द था क्योंकि बिन्नी उसकी सबसे अच्छी दोस्त थी

Batch : 21
Pred:
धन्यवाद सत्या चिज हम ाय और चिन्ता का मैं इस विषय जानते हैं
Target:
धनी ने प्यार से बिन्नी का सर सहलाया और स़िर्फ मैं जानता हूँ कि इसे क्या पसन्द है

Batch : 23
Pred:
तुम इतना मुनाफा नहीं है मेरे पास चलो निकलो यहां से
Target:
पुलिसवालों के हाँ कहने पर दादाजी बोले तब मुझे विरोध करने दो

Batch : 25
Pred:
तेनालीराम ने मित्रों की मुँह से फेरकों की तरह काले बनी रही और
Target:
वे पहले आने वाले मज़दूर जैसे नहीं दफ्तर में मेज़कुर्सी पर काम करनेवाले लोग थे और

Batch : 27
Pred:
तेनालीराम से निर्दयता से मेरा जान उसे फैली है उसे कोई जीत नहीं है
Target:
तेनालीराम समझ गया कि यह घोषणा राजा ने उसे ढूंढने के लिए कराई है

Batch : 29
Pred:
दादाजी हमारे घर में बाहर पर हाथ में ठहरों का इन्तज़ार आने वाली है
Target:
राजा इन बातों पर विचार कर ही रहे थे कि तेनालीराम ने दरबार में आकर

Batch : 31
Pred:
अब मेरी सारी सहेलियां भी नहीं था और सबको विस्तार कर दिया
Target:
अगले दिन सारे अखबार देसी रिहाना के नाम से भरे पड़े थे

Batch : 33
Pred:
ईदगाह जाने वाला धर्मी की चीजें से छा गई जै
Target:
सीढ़ियों वाला घाट कन्याकुमारी के तीन सागरों के मिलन

Batch : 35
Pred:
जैसे कोई शिक्षक अपने शिष्य का समार आ गया है
Target:
सिद्धेश्वरी को स्वयं पता नहीं था कि वह कहाँ गया है

Batch : 37
Pred:
तो जब तक वे दौड़ दिया बेचने के लिए चले गए
Target:
उस संकट में भी दोनों बंदी खिलखिला कर हंस पड़े

Batch : 39
Pred:
तेनिहु बिल्कुल बीधनी भी दीन का समारो तथा अच्छा लगता है
Target:
उन्होंने विश्व बंधुत्व का अपना सिद्धांत बनाया जिस में

Batch : 41
Pred:
उन्हें एक व्यां पर श्रद्धालु स्कूल छालने के लिए पाँचों का
Target:
उन्हें एक डेयरी प्रसंस्करण उद्योग बनाने के लिए कहा

Batch : 43
Pred:
अपनी उश्तर किस्सा में जाकर मुझसे जी हमेशा शैक्षणिक होकर लगी
Target:
अपने ऊपर विश्वाश और सकारात्मक सोच से ही हमें सफलता मिलती है

Batch : 45
Pred:
देशी में काया तुझे क्या तुमने हमारी ईमान की माँग लिखा है
Target:
जैसे मिठाई की खुशबू का आनंद लेने मिठाई खाने के बराबर ही है

Batch : 47
Pred:
पंडित जी इस गॉँव को लेकर में अपना सखा चाहता हूँ
Target:
पंडित जी इस गॉँव को लेकर नदीकिनारे पक्का घाट मंदिर

Batch : 49
Pred:
सेठ जी ने समझौते की ओर देखते हुए बादल के कुछ कहानियां नीचे गिराजा
Target:
सेठ जी ने समझ लिया कि इस समय समझानेबुझाने से कुछ काम न चलेगा

Batch : 51
Pred:
पर यह तो तुम्हारा दिन और वह अंग्रेज़ हुकूमत हैं
Target:
पर यह कोरा अनुमान ही अनुमान है अनुभवसिद्ध बात नहीं

Batch : 53
Pred:
आज पर सब ठीक हमारे से शिक्र ही से कहानी से
Target:
आठ वर्ष तक तनमन से स्वामी के संतान की सेवा की

Batch : 55
Pred:
भारत में हो बहुत अंग्रेज़ हुकूमन आदगी था उसने साफ कोई सज्ञान
Target:
गॉँव तुम्हें मुबारक रहे मगर ईमान आदमी का सब कुछ है

Batch : 57
Pred:
इसके अनाव में महाराज कृष्णदेव राय को क्रोधिमा कर देते
Target:
इसके अलावा हिब्बानामे में माहवार खर्च का कोई जिक्र नहीं

Batch : 59
Pred:
प्रकृति का जृष्ण जाने की खुशी में यह प्रश्न छिड़ा हुई है और
Target:
पत्रसंपादक अपनी शांति कुटी में बैठा हुआ कितनी धृष्टता और
