Batch : 1
Pred:
अनइंस्टॉल कर
Target:
अनम्यूट कर

Batch : 3
Pred:
सेटिंग्स तपासून घेशील का
Target:
एडिट माय प्रोफाईल वर क्लिक कर

Batch : 5
Pred:
रेल्वे बिदर ते लातूर रोड जंक्शन रेल्वे स्टेशन
Target:
बिंगवर घरघंटी कुठे विकत मिळेल हे शोधून सांग

Batch : 7
Pred:
आज सोनाली बँक लिमिटेड चे शेअर मूल्य किती आहे सांगा
Target:
आज टीवीएस श्रीचक्र शेअर चे मूल्य किती आहे मला सांगा

Batch : 9
Pred:
मला सोलकती पासून पटणा जाण्या करीता रेल्वेगाड्या दाखवा
Target:
वोडाफोन चा कस्टमर केअर क्रमांक काय आहे मला सांगा

Batch : 11
Pred:
रेल्वे या स्टेशन पासून किती वाजता सुटते
Target:
रेल्वेगाडी कणकवली पासून कुडाळ करीता

Batch : 13
Pred:
सांगा बरं तापमान किती आहे पुडुचेरी चे
Target:
साऊथ इंडियन बँक लिमिटेड च्या शेअर्स ची प्राइस

Batch : 15
Pred:
मला सांगा की आज कनौज चे हवामान कसे आहे
Target:
मला सांगा टेक्नोराईट्स प्रायवेट लिमिटेड चा कस्टमर केअर क्रमांक काय आहे
