Batch : 1
Pred:
अनइंस्टॉल कर
Target:
अनम्यूट कर

Batch : 3
Pred:
एसीसी लिमिटेड शेअर्स ची माहिती द्या
Target:
एडिट माय प्रोफाईल वर क्लिक कर

Batch : 5
Pred:
जिंदल स्टील एंड पॉवर लिमिटेड च्या शेअर चे मूल्य
Target:
बिंगवर घरघंटी कुठे विकत मिळेल हे शोधून सांग

Batch : 7
Pred:
आज प्रिसीजन वायर्स इंडिया लिमिटेड च्या शेअर चे मूल्य किती आहे सांगा
Target:
आज टीवीएस श्रीचक्र शेअर चे मूल्य किती आहे मला सांगा

Batch : 9
Pred:
वोडाफोन नवी मुंबई नोड चा कस्टमर केअर ईमेल सांगा
Target:
वोडाफोन चा कस्टमर केअर क्रमांक काय आहे मला सांगा

Batch : 11
Pred:
रेल्वे ाडी भावनगर ते वडोदरा
Target:
रेल्वेगाडी कणकवली पासून कुडाळ करीता

Batch : 13
Pred:
साऊथ इंडियन बँक लिमिटेड शेअर्स ची करंट प्राइस काय आहे
Target:
साऊथ इंडियन बँक लिमिटेड च्या शेअर्स ची प्राइस

Batch : 15
Pred:
मला सांगा एचडीएफसी होम लोन चा कस्टमर केअर क्रमांक काय आहे
Target:
मला सांगा टेक्नोराईट्स प्रायवेट लिमिटेड चा कस्टमर केअर क्रमांक काय आहे

Batch : 17
Pred:
सांगा तापमान किती आहे आज गोवा चे
Target:
सांगा तापमान किती आहे आज सांगोला मध्ये

Batch : 19
Pred:
गोवा सनबर्न फेस्टिवल ची माहिती मला दे
Target:
बोनान्झा इंड शेअर प्राइस मध्ये बदल आलाय का

Batch : 21
Pred:
आयडीएफसी बँक लिमिटेड शेअर्स चे विश्लेषण कर
Target:
आयटीसी लिमिटेड शेअर्स ट्रेंड्स चे विश्लेषण शो कर

Batch : 23
Pred:
कोलगेटपामोलिव्ह इंडिया लिमिटेड अॅन्युअल रिपोर्ट दाखव
Target:
खंडवा शहर पासून ठाणे कडे जाणारी रेल्वेगाडी

Batch : 25
Pred:
आरती च्या ऑफिस पासून एअरपोर्ट किती लांब आहे
Target:
आरती ड्रग्ज लिमिटेड शेअर प्राइस काय आहे सांगा

Batch : 27
Pred:
आगगाडी द्वारे उस्मानाबाद ते पंढरपूर
Target:
हाजी अली ची मला पूर्ण माहिती दे

Batch : 29
Pred:
कोलगेटपामोलिव्ह इंडिया लिमिटेड शेअर्स चा परफॉर्मन्स शो कर
Target:
सवारी कार रेंटल्स फरीदाबाद चा तक्रार निवारण क्रमांक सांग

Batch : 31
Pred:
सुरू कर
Target:
सेव्ह कर

Batch : 33
Pred:
आज नीमच मध्ये हवामान कसे आहे
Target:
आज डीएलएफ चे शेअर मूल्य किती आहे सांगा

Batch : 35
Pred:
मला सांगा की इंडियन बँक इंटरनेट बँकिंग चा कस्टमर केयर नंबर काय आहे
Target:
मला सांगाना जेके बँक चा ग्राहक सेवा क्रमांक काय आहे

Batch : 37
Pred:
मला सांगा तापमान काय आहे आज हिमाचल प्रदेश चे
Target:
मला सांगा तापमान काय आहे आज तेनाली चे

Batch : 39
Pred:
मला सांगा की गोलकगंज मध्ये हवामान कसे आहे
Target:
मला जळगाव ते पुणे जाण्या करीता रेल्वेगाड्या दाखवा

Batch : 41
Pred:
बंधन बँक लिमिटेड च्या शेअर्स ची अपडेट दाखव
Target:
गंगा पेपर्स च्या शेअर ची शेवटची प्राइस सांगा

Batch : 43
Pred:
कोल्हापूर ते गोंदिया रेल्वे च्या वेळा सांगा
Target:
प्रभादेवी च्या सिद्धिविनायक मंदिराची मला माहिती दे

Batch : 45
Pred:
पंजाब नॅशनल बँक च्या शेअर्स आजची प्राइस सांगा
Target:
खंडवा शहर पासून ठाणे कडे जाणारी रेल्वेगाडी

Batch : 47
Pred:
मला सांगा की गोलकगंज मध्ये हवामान कसे आहे
Target:
बल्हारशाह जंक्शन रेल्वे स्टेशन कोणत्या शहरात आहे

Batch : 49
Pred:
आज रतलाम चे तापमान किती आहे सांगा
Target:
भारती एअरटेल लिमिटेड शेअर्स ची माहिती दे

Batch : 51
Pred:
अनइंस्टॉल कर
Target:
अनम्यूट कर

Batch : 53
Pred:
टेकवाडे चे तापमान शो कर
Target:
एडिट माय प्रोफाईल वर क्लिक कर

Batch : 55
Pred:
हिंदाल्को इंडस्ट्रीज लिमिटेड शेअर्स चे विश्लेषण कर
Target:
बिंगवर घरघंटी कुठे विकत मिळेल हे शोधून सांग

Batch : 57
Pred:
आगगाडी द्वारे उस्तर आणि तीने वरून किती वाजता सुटते
Target:
आगगाडी द्वारे ग्वाल्हेर ते झाशी जाण्या करीता

Batch : 59
Pred:
भारतीय स्वातंत्र्य दिन कधी सेलिब्रेट करतात
Target:
बार्कलेज चा कस्टमर केअर क्रमांक काय आहे मला सांगा

Batch : 61
Pred:
मला बोरिवली पासून तर वापी जंक्शन पर्यंतची रेल्वे मला सांग
Target:
मला जयपुर ते भागलपुर करीता रेल्वे सांगा

Batch : 63
Pred:
जेबीएफ इंडस्ट्रीज लिमिटेड च्या गुंतवणूक योजना आहेत का
Target:
जेबीएफ इंडस्ट्रीज लिमिटेड च्या शेअर ची किंमत काय आहे सांगा

Batch : 65
Pred:
गोंडवन एक्सप्रेस भुसावळ ला कधी येते
Target:
बोनान्झा इंड शेअर प्राइस मध्ये बदल आलाय का

Batch : 67
Pred:
ऑलकार्गो शेअर प्राइस मध्ये बदल आलाय का
Target:
एनएचपीसी लिमिटेड गुंतवणूक योजना दाखव

Batch : 69
Pred:
रेडिफ डॉट कॉम चा कस्टमर सपोर्ट ईमेल सांग प्लीज
Target:
ट्वेंटी प्लस सेवेन्टी नाइन टोटल शो कर

Batch : 71
Pred:
कारवार ते गोवा च्या रेल्वे
Target:
चार धाम यात्रा मला सांग

Batch : 73
Pred:
पुणे ते जम्मू तावी झेलम एक्स्प्रेस आठवड्यातून किती वेळा चालते
Target:
पुण्यातील गणेश विसर्जन मिरवणूक कशी असते मला दाखव
